<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKE THINGS HAPPEN</title>
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
    <meta name="robots" content="noindex, nofollow"> <!-- Prevents indexing and link following -->
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #10005d;
        }
        
        img {
            width: 67%; /* Scales the image to 67% of its original size */
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <img src="mth.jpg" alt="Make Things Happen">
</body>
</html>
